
  <article class="flow-container">

    <h1>FAQs</h1>
    <h2>What is this?</h2>
    <p>It is a nascent a MIDI-over-IP work (and play) station for cooperative music performance (aka "jamming") and recording.</p>
    <h2>How does it work?</h2>
    <p>Give this link to a friend and ask them to open it on their laptop / desktop computer. Start clicking around or pressing keys and you'll hopefully see (and hear!) what I mean.</p>
    <h2>What are the controls?</h2>
    <p>For now, hold down a mouse button and drag over the strings to play them at the note corresponding to the fret the mouse passed over. Also the keys <kbd>S</kbd>, <kbd>D</kbd>, <kbd>F</kbd>, <kbd>J</kbd>, <kbd>K</kbd>, <kbd>L</kbd> can be used to play strings 1-6, respectively.</p>
    <p><kbd>Space</kbd> plays a chord.</p>
    <h2>What other features are you working on?</h2>
    <ul>
      <li>Ability to create virtual jam rooms and invite collaborators</li>
      <li>Interfaces showing who's online, who's in your jam room and what they're playing.</li>
      <li>Chords - define chord progressions and cycle through them while playing them</li>
      <li>Metronome</li>
      <li>Recording:</li>
      <ul>
        <li>Loops - record, replay and layer</li>
        <li>Tracks - record and export to MIDI</li>
        <li>Running buffer - auto-record last X minutes</li>
      </ul>
      <li>More than one instrument in the room</li>
      <li>Many <i>sound fonts</i> to choose from (i.e. a muddy, distorted vs a bright, clear electric guitar)</li>
      <li>More types of instrument <i>layouts</i> to choose from (e.g. keyboard, drumset, etc in addition to fretboard)</li>
    </ul>
    <p>The plan for now is to lean heavily on the humble QWERTY keyboard as the input device for when actually playing music, and leverage mouse interactions to minimize amount of VI-esque moding that users have to learn.</p>
    <h1>Troubleshooting</h1>
    <ul>
      <li>Try using Google Chrome. This is an intensively multimedia app, not an ordinary website, and per my testing (June 2022), Chrome is still the best for such apps. Firefox, though great in many ways, is the worst in this particular category. If using IE, you have much bigger problems.</li>
      <li>Use it on a desktop or laptop computer. Does not support mobile devices</li>
      <li>Make sure JavaScript is enabled</li>
    </ul>
  </article>
