
    <div id="myapp"></div>
    <script phx-track-static type="text/javascript" src={Routes.static_path(@conn, "/assets/app.js")}></script>
    <script>
      window.config = {
        flags: {
          screenWidth: window.innerWidth,
          instrument: <%= raw instrument() %>
        }
      }

    </script>
    <script phx-track-static type="text/javascript" src={Routes.static_path(@conn, "/assets/app.js")}></script>
    <script phx-track-static type="text/javascript" src={Routes.static_path(@conn, "/assets/Elm.Main.js")}></script>
