
    <div id="myapp"></div>
    <p>If you're seeing this, it means you probably have JavaScript disabled. Or something is seriously broken on our end, always a remote possibility! If the latter, we're looking in to it.</p>
    <script phx-track-static type="text/javascript" src={Routes.static_path(@conn, "/assets/app.js")}></script>
    <script>
      window.config = {
        flags: {
          screenWidth: window.innerWidth,
          instrument: <%= raw instrument() %>
        }
      }

    </script>
    <script phx-track-static type="text/javascript" src={Routes.static_path(@conn, "/assets/app.js")}></script>
    <script phx-track-static type="text/javascript" src={Routes.static_path(@conn, "/assets/Elm.Main.js")}></script>
